<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("img/bg1.png");
 
  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

  </style>
  
</style>
</head>


<div class="bg-img">
 <h1>ORDER</h1>
<b>Price:Rs 50</b><br>
 <b>Phone no.</b><input type="number" placeholder="Enter number"  required><br>
<b>Address</b><input type="text" placeholder="Enter Address"  required>
<div ng-app="myApp" ng-controller="personCtrl">
Quantity: <input type="text" ng-model="qty"><br>
<br>
<b>Total Bill: {{fullName()}}</b>
</div>

    
    <button type="submit" class="btn" onclick="myFunction()">Order</button>
  </form>
</div>

</body>
<script>
var app = angular.module('myApp', []);
app.controller('personCtrl', function($scope) {
    
    $scope.qty = " ";
    $scope.fullName = function() {
        return $scope.qty*(50);
    };
});
function myFunction() {
  alert("Hello! Order placed..will be delievered soon!!");
}
</script>
</html>

